# L-novel

./: .gitignore  README.md  pom.xml
l-novel-admin/: README.md  pom.xml
l-novel-admin/sql/: 20220916.sql  V20221123145104__add_source.sql
l-novel-admin/src/main/docker/: Dockerfile
l-novel-admin/src/main/java/com/lowellzhao/lnovel/: WebApplication.java
l-novel-admin/src/main/java/com/lowellzhao/lnovel/common/advice/: LnovelRestControllerAdvice.java
l-novel-admin/src/main/java/com/lowellzhao/lnovel/common/annotation/: OptLog.java
l-novel-admin/src/main/java/com/lowellzhao/lnovel/controller/: BookController.java  CrawlController.java  CrawlSourceController.java  OperationLogController.java  UserInfoController.java
l-novel-admin/src/main/java/com/lowellzhao/lnovel/convert/: CategoryInfoConvert.java
l-novel-admin/src/main/java/com/lowellzhao/lnovel/mapper/: BookIndexMapper.java  BookMapper.java  OperationLogMapper.java  UserInfoMapper.java
l-novel-admin/src/main/java/com/lowellzhao/lnovel/service/: BookService.java  CrawlService.java  OperationLogService.java  UserInfoService.java
l-novel-admin/src/main/resources/: application.yml
l-novel-admin/src/main/resources/config/: application-dev.yml  application-prod.yml
l-novel-admin/src/main/resources/log/: log4j2-dev.xml  log4j2-prod.xml
l-novel-admin/src/main/resources/mapper/: BookContentMapper.xml  OperationLogMapper.xml  UserInfoMapper.xml
l-novel-vue/: README.md
l-novel-vue/admin/: README.md  package-lock.json  package.json  vite.config.js
l-novel-vue/admin/src/: main.js
l-novel-vue/admin/src/api/: fetch.js  index.js
l-novel-vue/admin/src/layout/: layout.vue  menu.js
l-novel-vue/admin/src/pages/: index.vue  login.vue
l-novel-vue/admin/src/pages/book/: index.vue
l-novel-vue/admin/src/pages/categoryInfo/: index.vue
l-novel-vue/admin/src/pages/crawlSource/: index.vue
l-novel-vue/admin/src/pages/system/: system-log.vue  system-user.vue
l-novel-vue/admin/src/router/: index.js  routes.js
l-novel-vue/admin/src/store/: index.js
sql/: init.sql
src/main/docker/: Dockerfile
src/main/java/com/lowellzhao/lnovel/: WebApplication.java
src/main/java/com/lowellzhao/lnovel/common/advice/: LnovelRestControllerAdvice.java
src/main/java/com/lowellzhao/lnovel/common/exception/: LnovelException.java
src/main/java/com/lowellzhao/lnovel/common/util/: HtmlUtil.java  HttpUtil.java
src/main/java/com/lowellzhao/lnovel/controller/: BookContentController.java  BookController.java  BookIndexController.java  CategoryInfoController.java  CrawlController.java  CrawlSourceController.java
src/main/java/com/lowellzhao/lnovel/entity/: Book.java  BookContent.java  BookIndex.java  CategoryInfo.java  CrawlSource.java
src/main/java/com/lowellzhao/lnovel/entity/bo/: RuleBo.java
src/main/java/com/lowellzhao/lnovel/mapper/: BookContentMapper.java  BookIndexMapper.java  BookMapper.java  CategoryInfoMapper.java  CrawlSourceMapper.java
src/main/java/com/lowellzhao/lnovel/model/entity/: Book.java  BookContent.java  CategoryInfo.java
src/main/java/com/lowellzhao/lnovel/model/vo/: CategoryInfoVo.java  CrawlSourceVo.java
src/main/java/com/lowellzhao/lnovel/service/: BookContentService.java  BookIndexService.java  BookService.java  CategoryInfoService.java  CrawlService.java  CrawlSourceService.java
src/main/java/com/lowellzhao/lnovel/service/impl/: BookContentServiceImpl.java  BookIndexServiceImpl.java  BookServiceImpl.java  CategoryInfoServiceImpl.java  CrawlServiceImpl.java  CrawlSourceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/log/: log4j2-dev.xml
src/main/resources/mapper/: BookContentMapper.xml  BookIndexMapper.xml  BookMapper.xml  CategoryInfoMapper.xml  CrawlSourceMapper.xml
src/test/java/com/lowellzhao/lnovel/common/util/: HttpUtilTest.java
(+44 files in other folders)
